# Trabajo_Final

./: pom.xml
OpenWeatherMap/: pom.xml  weather.db
OpenWeatherMap/src/main/java/: DBExample.java  Main.java  WeatherService.java
OpenWeatherMap/src/main/java/model/: Model.java  WeatherData.java
OpenWeatherMap/src/main/java/schemas/: WeatherResponse.java
xotelo-feeder/: pom.xml
xotelo-feeder/src/main/java/dacd/cabeza/: HotelRate.java  XoteloApiClient.java  XoteloFeederApplication.java  XoteloResponse.java
xotelo-feeder/src/main/java/dacd/cabeza/api/: XoteloApiClient.java
xotelo-feeder/src/main/java/dacd/cabeza/db/: DatabaseManager.java  RateRepository.java
xotelo-feeder/src/main/java/dacd/cabeza/model/: HotelRate.java  XoteloResponse.java
xotelo-feeder/src/main/resources/: application.properties
