<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dacd.cabeza</groupId>
        <artifactId>Trabajo_Final</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>dacd.cabeza</groupId>
    <artifactId>xotelo-feeder</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- HTTP Client: OkHttp -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.9.3</version>
        </dependency>

        <!-- JSON Parsing: Jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.13.0</version>
        </dependency>

        <!-- SQLite JDBC Driver -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.36.0.3</version>
        </dependency>

        <!-- Logging (opcional) -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.36</version>
        </dependency>

        <!-- SLF4J Simple Logger (opcional) -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.36</version>
        </dependency>
    </dependencies>

    <build>
        <!-- Plugins de construcción -->
        <plugins>
            <!-- Plugin para compilar código Java -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <!-- Versión de Java -->
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>

            <!-- Plugin para ejecutar la aplicación -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <!-- Clase principal -->
                    <mainClass>dacd.cabeza.XoteloFeederApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Información del módulo -->
    <name>Xotelo Feeder Module</name>
    <description>Módulo para consumir datos de APIs externas y persistirlos en SQLite.</description>

    <!-- Propiedades globales -->
    <properties>
        <!-- Versión de Java -->
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <!-- Versión de dependencias -->
        <jackson.version>2.13.0</jackson.version>
        <okhttp.version>4.9.3</okhttp.version>
        <sqlite.version>3.36.0.3</sqlite.version>
    </properties>

</project>
